# This file is in /etc/supervisord.d
[program:agegroupltd]
command=gunicorn -c /root/SMSTask/CLONE/Twilio_Mouton/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/CLONE/Twilio_Mouton
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/CLONE/Twilio_Mouton/log/supervisor.err.log
stdout_logfile=/root/SMSTask/CLONE/Twilio_Mouton/log/supervisor.out.log