# This file is in /etc/supervisord.d
[program:agegroupltd]
command=gunicorn -c /root/SMSTask/CLONE/_doc/Twilio_1/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/CLONE/_doc/Twilio_1
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/CLONE/_doc/Twilio_1/log/supervisor.err.log
stdout_logfile=/root/SMSTask/CLONE/_doc/Twilio_1/log/supervisor.out.log