<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>
            {{ title }}
        </title>
        <link rel="icon" href="{% static 'Common/Icon/default.jpg' %}" type="image/x-icon"/>
    </head>
    <body>
        <script  type="text/javascript" src="{% static 'jquery3.js' %}"></script>
        <script  type="text/javascript" src="{% static 'common.js' %}"></script>
        <script  type="text/javascript" src="{% static 'conf.js' %}"></script>

        <input type="hidden" id="isLogin" value="{% if request.session.isLogin != True %}0{% else %}1{% endif %}"/>
        <script>
            if ($('#isLogin').val() == 0) {
                location.href = '/login/'
            }
        </script>

        <div class="feed">
            <div class="feed-bg"></div>
            <div class="feed-content">
                <div class="feed-space"></div>
                <center>
                    <div class="feed-wrapper" id="app">
                        <div class="feed-form">
                            <div>
                                <textarea class="" rows="7" id="message">
        
                                </textarea>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="btn submit" onclick="submit()">
                            提交您的寶貴意見。
                        </div>
                    </div>
                </center>
            </div>
            {% csrf_token %}
        </div>
        <script>
            $('#message').val('')
            const _root = head + '{{ request.get_host }}'

            _feedBack = function(res) {

                const suc = res['suc']

                if (suc <= 0) {
                    alert(res['msg'])

                } else {
                    alert('發送成功！！！已將您的意見發送給 ' + suc + ' 位開發者，靜候佳音。')
                    setTimeout(function () {
                        location.href = '/'
                    }, 3200)
                }
                
            }
            
            submit = function() {
                const msg = $('#message').val()
                if ((msg.trim() == null) || (msg.trim() == '')) {
                    return
                }
                if ((msg.trim()).length < 10) {
                    alert('字數過少。')
                    return
                }
                const xss_msg = xss(msg)
                if (xss_msg != true) { alert(xss_msg); return }
                
                if (confirm('確定要提交嗎？您的意見將通過郵件的形式直接發送給開發者。')) {
                    $.ajax({
                        url: _root + '/feedback/',
                        data: {
                            'message': msg
                        },
                        type: 'POST',
                        async: false,
                        dataType: 'json',
                        beforeSend:function(xhr, settings){
                            xhr.setRequestHeader("X-CSRFToken", $("input[name='csrfmiddlewaretoken']").val() );
                        },
                        success: function(e) {
                            _feedBack(e)
                        }
                    })
                }
            }
        </script>

        <style>
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 18px;
            }
            .feed ,
            .feed-content,
            .feed-bg {
                width: 100%;
                padding: 0;
                margin: 0;
                display: block;
                height: 100vh;
            }
            .feed {
                position: relative;
            }
            .feed-bg,
            .feed-content {
                position: absolute;
                top: 0;
                left: 0;
            }
            .feed-bg {
                background: url('{% static "star.jpg" %}');
                background-clip: border-box;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .feed-space {
                height: 40vh;
            }
            .feed-wrapper {
                width: calc(360px + 7vw);
                padding: 0;
                margin: 0 auto;
                border: 1px solid white;

                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2) ;
                border-radius: 1px;
            }
            
            .feed-form {
                padding: 27px;
                margin: 0;
                background: white;
            }
            @media screen and (max-width: 768px) {
                .feed-wrapper {
                    width: 100%;
                }
                
                .feed-space {
                    height: 24vh;
                }
            }
        </style>
        <style>
            .form-ele div {
                display: inline;
                margin: 6px;
            }
            .form-ele span {
                color: #f5f5f5;
            }
            .btn {
                padding: 10px 28px;
                background: none;
                border: 1px solid white;
                display: block;
                transition: all .3s;
                cursor: pointer;
            }
            textarea {
                font-size: 18px;
                width: 100%;
                resize:none;
                border: solid 0px !important;
                outline: none !important;
                border-bottom: 1px dashed #f5f5f5 !important;
                color: #333333;
            }
            textarea:hover,
            textarea:focus,
            textarea:active {
                resize: none !important;
                border: 0 !important;
                border-top: 0 !important;
                border-left: 0 !important;
                border-right: 0 !important;
                background-color: transparent!important;

                border: solid 0px !important;
                outline: none !important;
            
                scrollbar-base-color: rgba(195, 195, 195, 1);
                border-bottom: 1px dashed #f5f5f5 !important;
                
            }
           
            .submit {
                background-color: rgba(255, 255, 255, 0.8);
                color: #337ab7;
                border-color: white;
                transition:  all .3s;
            }
            .submit:hover {
                background-color: rgba(255, 255, 255, 0.9);
                text-decoration: underline;
            }
        </style>
    </body>
</html>
