# This file is in /etc/supervisord.d
[program:agegroupltd]
command=gunicorn -c /root/SMSTask/CLONE/Twilio_Bno/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/CLONE/Twilio_Bno
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/CLONE/Twilio_Bno/log/supervisor.err.log
stdout_logfile=/root/SMSTask/CLONE/Twilio_Bno/log/supervisor.out.log