Empty.
{
    'description': '', 
    'start': 'Wed, 21 Oct 2020 07:00:00 UTC', 
    'end': 'Wed, 21 Oct 2020 07:00:00 UTC', 
    'resolution': 'hour', 
    'stats': [
        {
            'time': 'Wed, 21 Oct 2020 07:00:00 UTC', 
            'delivered': {
                'smtp': 0, 
                'http': 0, 
                'optimized': 0, 
                'total': 0
            }, 
            'failed': {
                'temporary': {
                    'espblock': 0, 
                    'total': 0
                }, 
                'permanent': {
                    'suppress-bounce': 0, 
                    'suppress-unsubscribe': 0, 
                    'suppress-complaint': 0, 
                    'bounce': 0, 
                    'delayed-bounce': 0, 
                    'webhook': 0, 
                    'optimized': 0, 
                    'total': 0
                }
            }
        }
    ]
}
