# This file is in /etc/supervisord.d
[program:agegroupltd]
command=gunicorn -c /root/SMSTask/CLONE/Twilio_Cks/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/CLONE/Twilio_Cks
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/CLONE/Twilio_Cks/log/supervisor.err.log
stdout_logfile=/root/SMSTask/CLONE/Twilio_Cks/log/supervisor.out.log