    server {
        listen 80;
        server_name cyber.szmentor.ltd;
        charset utf-8;
        client_max_body_size 200m;

        ssl_certificate xxx.crt; # 填写你的证书所在的位置
        ssl_certificate_key xxx.key; # 填写你的key所在的位置

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # 按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; # 按照这个套件配置
        ssl_prefer_server_ciphers on;

        rewrite ^ https://$http_host$request_uri? permanent; # 将http转到https

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location /static/ {
            # 静态文件如js，css的存放目录
            alias /root/SMSTask/Twilio/Static/;
        }
        location / {
            proxy_pass https://0.0.0.0:8000; # gunicorn 端口
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }