# This file is in /etc/supervisord.d

[program:smstask]
command=/usr/local/bin/gunicorn -c /root/SMSTask/Twilio/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/Twilio
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/Twilio/log/supervisor.err.log
stdout_logfile=/root/SMSTask/Twilio/log/supervisor.out.log