# This file is in /etc/supervisord.d

[program:smstask]
command=gunicorn -c /root/_YOUR_PROJECT_ROOT_PATH/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/Twilio
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/Twilio/log/supervisor.err.log
stdout_logfile=/root/SMSTask/Twilio/log/supervisor.out.log