# This file is in /etc/supervisord.d
[program:ckstore]
command=gunicorn -c /root/SMSTask/CLONE/_doc/Twilio_2/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/CLONE/_doc/Twilio_2
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/CLONE/_doc/Twilio_2/log/supervisor.err.log
stdout_logfile=/root/SMSTask/CLONE/_doc/Twilio_2/log/supervisor.out.log