# This file is in /etc/supervisord.d
[program:eye]
command=gunicorn -c /root/SMSTask/CLONE/Twilio_Visocare/gunicorn.conf.py Twilio.wsgi:application
directory=/root/SMSTask/CLONE/Twilio_Visocare
user=root
autorestart=true
startretires=3
stderr_logfile=/root/SMSTask/CLONE/Twilio_Visocare/log/supervisor.err.log
stdout_logfile=/root/SMSTask/CLONE/Twilio_Visocare/log/supervisor.out.log